.slick-list-header-box {
  //background: #003200;
  // background: #444444;
  //background: #29407C;
  padding-top: .1in;
  //margin-top: .1in;
  //border-bottom: 1px solid #AAAAAA;
}

.slick-list-header-container {
  .flex-container;
  overflow: hidden;
  padding-top: 10px;
}

.slick-list-header-search-box {
  padding-left: .1in;
  padding-bottom: .05in;
  .flex-grow-off;
}

.md-errors-spacer { display: none; }

.slick-list-header-container md-input-container {
  margin: unset;
  margin-top: 5px;
}

.slick-list-header-container md-input-container label:not(.md-no-float):not(.md-container-ignore), md-input-container .md-placeholder {
  overflow: unset;
  text-overflow: unset;
}

.slick-list-header-pagination-box {
  .flex-grow-on;
  text-align: right;
  margin-right: .1in;
}

.slick-list-columns {
  font-weight: bold;
}

.slick-list-sortable-column {
  cursor: pointer;
}

.slick-list-column-sort-image {
  width: .15in;
  margin-left: .1in;
}