.projects-list-column-container {
  .flex-container;
}

.projects-add-button-container {
  margin-top: .05in;
  margin-bottom: .05in;
}

.projects-list-name-column {
  .flex-grow-off;
  width: 50%;
  padding-left: .1in;
}

.projects-list-lastUpdated-column {
  .flex-grow-off;
  width: 25%;
  padding-left: .1in;
}

.projects-list-defaultBuild-column {
  width: 25%;
  padding-left: .1in;
}

.projects-list-row {
  padding-top: .05in;
  // border-bottom: 1px solid #FFFFFF;
  padding-bottom: .05in;
}

.projects-list-row.ng-enter {
  .animated;
  .animated.fadeInRightBig;
}

.projects-list-row.ng-leave {
  .animated;
  .animated.fadeOutRightBig;
}

.projects-list-row:nth-child(even) {
  background: #222222;
}

.projects-list-row:last-child {
  border-bottom: none;
}

.projects-list-project-description {
  padding-left: .1in;
}

.project-component-code {
  font-size: .8em;
}

.project-release-container {
  .flex-grow-off;
  width: 4in;
}

.project-build-container {
  .flex-grow-off;
  width: 4.25in;
  margin-left: .1in;
  position: relative;
}

.project-build-list {
  position: absolute;
  width: 100%;
  .rounded-corners();
  border: 1px solid white;
  //padding: .05in;
}

.project-build-list.ng-hide-remove {
  display: block !important;
  .animated;
  .animated.fadeInDownBig;
}

.project-build-list.ng-hide-add {
  .animated;
  .animated.fadeOutDownBig;
}

.project-release-selected {
  .fade(@c-header-top, @c-header-bottom, #ffffff);
}

.build-list-header {
  padding-left: .1in;
  padding-bottom: .1in;
  position: absolute;
  margin-top: -.25in;
}

.releases-list-column-container {
  .flex-container;
}

.releases-list-name-column {
  .flex-grow-on;
  padding-left: .1in;
}

.releases-list-target-column {
  .flex-grow-off;
  width: 1.5in;
  padding-left: .1in;
}

.releases-list-select-column {
  width: .2in;
}

.project-view-release-second-row {
  margin-left: .3in;
}

.build-list-column-container {
  .flex-container;
}

.build-list-name-column {
  .flex-grow-on;
  padding-left: .1in;
}

.build-list-built-column {
  padding-left: .1in;
  width: 1.5in;
}

.build-list-default-column {
  padding-left: .1in;
  width: 1in;
}