@c-text: black;
@c-header-top: #AA0000;
@c-header-bottom: #660000;
@c-header-text: #FFFFFF;
@c-structural-top: #454545;
@c-structural-bottom: #282828;

@c-status-pass: #00b352;
@c-status-fail: #f96565;
@c-status-broken: #ffd377;
@c-status-nottested: #6EA9FF;
@c-status-noresult: #c0c0c0;
@c-status-skip: #A06744;
@c-status-cancelled: #a0522d;
@c-status-total: unset;
@c-status-passedonretry: #247549;
//@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext);

@font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

img {
  border: 0;
}

.pulse {
  margin: 0 auto;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #55be9c;
  box-shadow: 0 0 0 #55be9c;
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(85,190,156, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(85,190,156, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(85,190,156, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(85,190,156, 0.4);
    box-shadow: 0 0 0 0 rgba(85,190,156, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(85,190,156, 0);
      box-shadow: 0 0 0 10px rgba(85,190,156, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(85,190,156, 0);
      box-shadow: 0 0 0 0 rgba(85,190,156, 0);
  }
}

.rotate(@deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
}

.fade(@c-top, @c-bottom, @c-text) {
  background: -webkit-linear-gradient(@c-top, @c-bottom);
  background: linear-gradient(@c-top, @c-bottom);
}

.faded {
  .fade(@c-header-top, @c-header-bottom, @c-header-text);
}

.no-padding {
  padding: 0;
}
.no-margins {
  margin: 0;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
}

.flex-container-important {
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -moz-flex!important;
  display: -moz-box!important;
  display: -ms-flexbox!important;
  display: box!important;
  display: flex!important;
  width: 100%;
}

.flex-layout-row-nowrap {
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-direction: row nowrap;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-flow: row nowrap;
}

.flex-layout-row-reverse-nowrap {
  -webkit-flex-flow: row-reverse nowrap;
  -moz-flex-flow: row-reverse nowrap;
  -ms-flex-direction: row-reverse;
  -ms-flex-wrap: none;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  flex-flow: row-reverse nowrap;
}

.flex-grow-on {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -moz-flex-grow: 1;
  -ms-flex: 1;
  flex-grow: 1;
}

.flex-grow-off {
  -webkit-flex-grow: 0;
  -webkit-box-flex: 0;
  -moz-flex-grow: 0;
  -moz-box-flex: 0;
  -ms-flex-grow: 0;
  -ms-box-flex: 0;
  flex-grow: 0;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-left-corners(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottom-left: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  -o-border-top-left: @radius;
  -o-border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-right-corners(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottom-right: @radius;
  -ms-border-top-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-top-right: @radius;
  -o-border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.rounded-top-corners(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-left: @radius;
  -o-border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded-bottom-corners(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  -ms-border-bottom-left-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-bottom-left: @radius;
  -o-border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

body {
  .no-padding;
  .no-margins;
  position: absolute;
  height: 100%;
  width: 100%;
}

.inner-header {
  .flex-container;
  .flex-layout-row-nowrap;
  .no-padding;
  .no-margins;
}

header div img {
  .rounded-corners(3px);
  border: 1px solid black;
  height: .2in;
  padding: 5px 3px;
}

.loginbox {
  text-align: right;
  font-size: .7em;
}

.loginbox a, .loginbox a:visited {
  text-decoration: none;
  color: white;
}


.main {
  //margin-top: .5in;
  position: absolute;
  width: 100%;
  height: 100%;
}

header h1 {
  text-align: center;
  font-size: .35in;
  color: white;
  font-weight: normal;
  .flex-grow-on;
  .no-margins;
  .no-padding;
}

.main-container {
  .flex-grow-on;
  position: relative;
}

.main-view {
  position: absolute;
  width: 100%;
}

.main-view.ng-enter,
.main-view.ng-leave {
  .animated;
}

a:-webkit-any-link {
  color: unset;
}

.main-view.ng-enter-active {
  .fadeIn;
}

.main-view.ng-leave-active {
  .fadeOut;
}

.slickview {
  position: absolute;
  left: .1in;
  right: .1in;
}

.sidenav {
  .flex-grow-off;
  height: 100%;
  z-index: 1;
  width: 3in;
  //margin-top: -.5in;
}

md-menu-bar.md-default-theme md-menu.md-open > button, md-menu-bar md-menu.md-open > button, md-menu-bar.md-default-theme md-menu > button:focus, md-menu-bar md-menu > button:focus {
  background: unset;
}

table.md-table th.md-column.md-active, table.md-table th.md-column.md-active md-icon {
  color: unset;
}

table.md-table td.md-cell {
  font-size: 16px;
}

table.md-table th.md-column {
  font-size: 15px;
}

.sidenav.ng-hide-remove {
  //.animated;
  //.bounceInLeft;
  -webkit-animation: bounceInLeft 1s;
  -moz-animation: bounceInLeft 1s;
  animation: bounceInLeft 1s;
}

.sidenav.ng-hide-add {
  display: block!important;
  animation: bounceOutLeft 1s;
  -webkit-animation: bounceOutLeft 1s;
  -moz-animation: bounceOutLeft 1s;
  //.bounceOutLeft;
}

.sidenav-inner {
  padding-top: .5in;
}

table.md-table th.md-column {
  color: unset;
}

table.md-table td.md-cell {
  color: unset;
  border-top: unset;
}

table.md-table thead.md-head>tr.md-row {
  border-bottom: 1px solid;
}

md-toolbar.md-table-toolbar .md-toolbar-tools md-icon {
  color: unset;
}

.sidenav-overlay {
  position: absolute;
}

.sidenav-pinned {
}

.sidenav a {
  text-decoration: none;
  color: white;
}

.sidenav a:visited {
  text-decoration: none;
  color: white;
}

@nav-image-width: .5in;
@nav-image-margin: .1in;
.nav-image {
  width: @nav-image-width;
  margin-right: @nav-image-margin;
  vertical-align: middle;
}

.nav-group-link {
  font-size: 1.2em;
}

.nav-link {
}

.nav-group-box {
  //border-top: 1px solid white;
  border-left: 1px solid white;
  margin-left: @nav-image-width + @nav-image-margin;
  padding-left: .1in;
}

.nav-group-box.ng-hide-remove {
  .animated;
  //.animated.flipInX;
  .fadeInDown;
}

.nav-group-box.ng-hide-add {
  display: block!important;
  .animated;
  //.animated.flipOutX;
  .fadeOutUp;
}

.sidenav-pin-box {
  text-align: right;
}

.sidenav-mode-image {
  width: .3in;
}

.sidenav-button-link:active img {
  background-color: @c-header-bottom;
}

.sidenav-button-link:hover img {
  }

.clickable {
  cursor: pointer;
}

.clickable:hover {
  }

.clickable-text {
  .clickable;
}

.clickable-text:hover {
  }

.data-view-item {
  .flex-container;
}

.data-view-item.tags {
  align-items: center;
}

.data-view-item-save-button-row.ng-hide-add {
  .animated;
  .bounceOutLeft;
}

.data-view-item-save-button-row.ng-hide-remove {
  .flex-container;
  .animated;
  .bounceInLeft;
}

.data-view-property-name {
  .flex-grow-off;
  min-width: 10%;
  width: 10%;
  text-align: right;
  vertical-align: top;
  margin-right: .1in;
  padding-top: .05in;
  padding-bottom: .05in;
  font-weight: bolder;
}

.data-view-property-value {
  .flex-grow-on;
  border-left: 1px solid;
  padding-left: .1in;
  padding-top: .05in;
  padding-bottom: .05in;
  vertical-align: top;
}

.data-view-save {
  .flex-grow-on;
  padding-left: .1in;
  padding-top: .5in;
  padding-bottom: .05in;
  vertical-align: top;
}

.slickview a, .slickview a:visited {
  text-decoration: none;
  color: inherit;
}

.slick-nav-logo {
  font-family: 'Audiowide', cursive;
  font-size: 2em;
  text-decoration: none;
}

[contenteditable=true]:hover {
  .rounded-corners();
  }

.button {
  display: inline-block;
  padding: .04in .1in;
  .rounded-corners(.05in);
  .clickable;
  .faded;
}


.result-status-PASS {
  color: @c-status-pass;
}
a.result-status-PASS,
a.result-status-PASS:visited {
  .clickable-text;
  text-decoration: none;
  color: @c-status-pass;
}

.result-status-FAIL {
  color: @c-status-fail;
}
a.result-status-FAIL,
a.result-status-FAIL:visited {
  .clickable-text;
  text-decoration: none;
  color: @c-status-fail;
}

.result-status-NORESULT {
  color: @c-status-noresult;
}

a.result-status-NORESULT,
a.result-status-NORESULT:visited {
  .clickable-text;
  text-decoration: none;
  color: @c-status-noresult;
}

.result-status-total {
  color: @c-status-total;
}

.result-status-SKIPPED {
  color: @c-status-skip;
}

a.result-status-SKIPPED,
a.result-status-SKIPPED:visited {
  color: @c-status-skip;
  text-decoration: none;
  .clickable-text;
}

.result-status-PASSEDONRETRY {
  color: @c-status-passedonretry;
}

a.result-status-PASSEDONRETRY,
a.result-status-PASSEDONRETRY:visited {
  color: @c-status-passedonretry;
  text-decoration: none;
  .clickable-text;
}

a.result-status-total,
a.result-status-total:visited {
  .clickable-text;
  text-decoration: none;
  color: @c-status-total;
}

.result-status-BROKENTEST {
  color: @c-status-broken;
}

a.result-status-BROKENTEST,
a.result-status-BROKENTEST:visited {
  text-decoration: none;
  color: @c-status-broken;
}

.result-status-NOTTESTED {
  color: @c-status-nottested;
}

a.result-status-NOTTESTED,
a.result-status-NOTTESTED:visited {
  text-decoration: none;
  color: @c-status-nottested;
}

.center-text {
  text-align: center;
}

.list-action-bar {
  text-align: right;
  padding-bottom: .1in;
}
