.testrungroups-list-column-container {
    .flex-container;
}

.testrungroups-list-name-column {
    .flex-grow-on;
    padding-left: .1in;
}

.testrungroups-list-actions-column {
  width: 1.5in;
  padding-left: .1in;
}
.testrungroups-list-overall-results-column {
    .flex-grow-off;
    width: 2in;
    padding-left: .1in;
}

.testrungroups-list-testrun-count-column {
    .flex-grow-off;
    width: 1in;
    padding-left: .1in;
}

.testrungroups-list-grouptype-column {
    .flex-grow-off;
    width: 1in;
    padding-left: .1in;
}

.testrungroups-list-created-column {
    .flex-grow-off;
    width: 2in;
    padding-left: .1in;
}

.testrungroups-list-row {
    padding-top: .05in;
    // border-bottom: 1px solid #FFFFFF;
    padding-bottom: .1in;
}

.testrungroups-list-row.ng-enter {
    .animated;
    .fadeInRightBig;
}

.testrungroups-list-row.ng-leave {
    .animated;
    .fadeOutRightBig;
}

.testrungroups-list-row:nth-child(even) {
    background: #222222;
}

.testrungroups-list-row:last-child {
    border-bottom: none;
}

.testrungroups-list-testrun-description {
    padding-left: .1in;
}

.testrungroup-chart-container {
  .flex-container;
  flex-wrap: wrap;
  margin-top: .25in;
  margin-bottom: .25in;
}

.testrungroup-parallel-summary-chart-container {
  width: 30%;
}

.testrungroup-parallel-summary-chart-container h2 {
  margin-top: .05in;
  margin-bottom: .05in;
  text-align: center;
}

.testrungroup-parallel-summary-chart-container h3 {
  margin-top: .05in;
  margin-bottom: .05in;
  text-align: center;
}

.testrungroup-parallel-summary-chart {
  width: 100%;
  height: 4in;
}

.testrungroup-parallel-individual-chart-container {
  width: 70%;
}

.testrungroup-parallel-individual-chart-container h2 {
  margin-top: .05in;
  margin-bottom: .05in;
  text-align: center;
}

.testrungroup-parallel-individual-chart {
  width: 100%;
  height: 4in;
}

.testrungroup-testruns-list-project-column {
  padding-left: .1in;
  width: 1.5in;
}

.testrungroup-serial-chart {
  height: 4in;
}