.slick-side-selector {
  .flex-container;
  margin-top: .1in;
  margin-bottom: .1in;
}

.slick-side-selector-label-container {
  .flex-grow-off;
  white-space: nowrap;
  min-width: 3in;
}

.slick-side-selector-options-container {
  .flex-grow-on;
  white-space: nowrap;
  overflow-x: scroll;
}

.slick-side-selector-options-container.ng-hide-add {
  display: block!important;
  .animated;
  .slideOutLeft;
}

.slick-side-selector-options-container.ng-hide-remove {
  .animated;
  .slideInLeft;
}

.slick-side-selector-button-container {
  .flex-grow-off;
  margin-left: .1in;
}

.slick-side-selector-label {
  color: #ffffff;
  font-weight: bold;
}

.slick-side-selector-option {
  padding-left: .1in;
}

