.landing-recent-info {
  margin-top: .25in;
  position: relative;
  .flex-container;
}

.landing-recent-info:hover {
  }

.landing-recent-info-image-box {
  width: 3.3in;
}

.landing-recent-info-image-box img {
  margin-top: .1in;
  width: 2.8in;
  margin-bottom: .1in;
}

.landing-recent-info-box {
  padding-left: .25in;
  width: 100%;
}

.landing-recent-info-title {
  font-size: .4in;
  font-weight: bold;
  margin-top: .05in;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  height: .45in;
}

.landing-recent-info-table-box {
  .flex-container;
}

.landing-recent-info-table1-box {
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.landing-recent-info-table2-box {
  width: 50%;
  margin-right: .15in;
}

.landing-testrun-column-container {
  .flex-container;
}

.landing-testrun-project-column {
  padding-left: .05in;
  width: 20%;
}

.landing-testrun-name-column {
  padding-left: .05in;
  width: 30%;
  .flex-grow-on;
}
.landing-testrun-build-column {
  padding-left: .05in;
  width: 15%;
}
.landing-testrun-results-column {
  padding-left: .05in;
  width: 1.1in;
}

.landing-testrun-row {
  padding-top: .05in;
}


.landing-testrungroup-column-container {
  .flex-container;
}

.landing-testrungroup-name-column {
  padding-left: .05in;
  width: 50%;
  .flex-grow-on;
}
.landing-testrungroup-testruns-column {
  padding-left: .05in;
  width: 10%;
}
.landing-testrungroup-results-column {
  padding-left: .05in;
  width: 1.1in;
}

.landing-testrungroup-row {
  padding-top: .05in;
}

.landing-build-column-container {
  .flex-container;
}

.landing-build-project-column {
  padding-left: .05in;
  width: 25%;
}

.landing-build-build-column {
  padding-left: .05in;
  .flex-grow-on;
  width: 25%;
}

.landing-build-testruns-column {
  width: 10%;
}

.landing-build-results-column {
  padding-left: .05in;
  width: 1.1in;
}

.landing-build-row {
  padding-top: .05in;
}

