.signin-button {
  border-radius: .1in;
  //border: 1px solid;
  display: inline-block;
  padding: .05in;
  margin: .05in;
  width: 2in;
  .faded;
  .clickable;
}

.signin-image {
  vertical-align: middle;
  width: .25in;
  margin-right: .1in;
}

.login-main {
  margin-left: auto;
  margin-right: auto;
  width: 4in;
  //text-align: center;
}
