WSGIRestrictStdout Off

WSGIDaemonProcess slick user=slick group=nogroup threads=10
WSGIScriptAlias /slick /opt/slick/slick.wsgi

<Directory /opt/slick>
    WSGIProcessGroup slick
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
    Require all granted
</Directory>
