.statusbar {
  padding: 0;
  .flex-container;
  height: .25in;
  border: 1px solid black;

}

.statusbar-size-normal {
  width: 1in;
}

.statusbar-size-large {
  width: 1.8in;
}

.statusbar-NO_RESULT, .statusbar-NORESULT {
  background-color: @c-status-noresult;
}

.statusbar-PASS {
  background-color: @c-status-pass;
}

.statusbar-BROKEN_TEST, .statusbar-BROKENTEST {
  background-color: @c-status-broken;
}

.statusbar-SKIPPED {
  background-color: @c-status-skip;
}

.statusbar-FAIL {
  background-color: @c-status-fail;
}