.expected-result-row {
  padding-left: 15;
}

.testcase-step-label {
  font-weight: bolder;
}

.testcase-step-row .testcase-step-label {
  color: white;
}

.add-step-input-box {
  width: 90%;
}

.testcase-step {
  margin-bottom: .15in;
  .flex-container;
}

.testcase-step:last-child {
  margin-bottom: 0;
}

.testcase-step-number {
  font-size: .5in;
  font-weight: bolder;
  vertical-align: top;
  padding-right: .1in;
}

.testcase-step-content {
  .flex-grow-on;
  padding-top: .15in;
}