.slick-date-picker {
  position: relative;
}

.slick-date-picker-transclude {
  .clickable;
}

.slick-date-picker-transclude:hover {
  }

.slick-date-picker-calendar {
  position: absolute;
  z-index: 1;
}