.diff-tc-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.verdict {
  font-size: large;
}

.verdict.good {
  color: @c-status-pass
}

.verdict.bad {
  color: @c-status-fail
}