
.testrun-stats-NORESULT {
  .result-status-NORESULT;
}

.testrun-stats-PASS {
  .result-status-PASS;
}

.testrun-stats-FAIL {
  .result-status-FAIL;
}

.testrun-stats-NOTTESTED {
//  .result-status-NOTTESTED;
}

.testrun-stats-BROKENTEST {
//  .result-status-BROKENTEST;
}

.testrun-stats-SKIPPED {
  .result-status-SKIPPED;
}

.testrun-stats-PASSEDONRETRY {
  .result-status-PASSEDONRETRY;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
    visibility: hidden;
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}