
@c-background: #000000;
@c-nav-background: #222222;
@c-text: #BBBBBB;
@c-header-top: #AA0000;
@c-header-bottom: #660000;
@c-header-text: #FFFFFF;

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,latin-ext);

@font: 'Noto Sans', sans-serif;

img {
  border: 0;
}

.fade(@c-top, @c-bottom, @c-text) {
  background: -webkit-linear-gradient(@c-top, @c-bottom);
  background: linear-gradient(@c-top, @c-bottom);
  color: @c-text;
}

.faded {
  .fade(@c-header-top, @c-header-bottom, @c-header-text);
}

.glow {
  -webkit-box-shadow: #fff 0 0 .15in;
  -moz-box-shadow: #fff 0 0 .15in;
  -ms-box-shadow: #fff 0 0 .15in;
  box-shadow: #fff 0 0 .15in;
}

.glow-big {
  -webkit-box-shadow: #fff 0 0 .25in;
  -moz-box-shadow: #fff 0 0 .25in;
  -ms-box-shadow: #fff 0 0 .25in;
  box-shadow: #fff 0 0 .25in;
}

.glow-text {
  text-shadow: #fff 0 0 .04in;
}

.no-padding {
  padding: 0;
}
.no-margins {
  margin: 0;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
}

.flex-layout-row-nowrap {
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-direction: row nowrap;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-flow: row nowrap;
}

.flex-layout-row-reverse-nowrap {
  -webkit-flex-flow: row-reverse nowrap;
  -moz-flex-flow: row-reverse nowrap;
  -ms-flex-direction: row-reverse;
  -ms-flex-wrap: none;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  flex-flow: row-reverse nowrap;
}

.flex-grow-on {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -moz-flex-grow: 1;
  -ms-flex: 1;
  flex-grow: 1;
}

.flex-grow-off {
  -webkit-flex-grow: 0;
  -webkit-box-flex: 0;
  -moz-flex-grow: 0;
  -moz-box-flex: 0;
  -ms-flex-grow: 0;
  -ms-box-flex: 0;
  flex-grow: 0;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-top-corners(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  -ms-border-top-left-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-left: @radius;
  -o-border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded-bottom-corners(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  -ms-border-bottom-left-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  -o-border-bottom-left: @radius;
  -o-border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

body {
  background: @c-background;
  color: @c-text;
  .no-padding;
  .no-margins;
  font-family: @font;

}

header {
  .faded;
  padding: 0;
  height: .5in;
  position: fixed;
  z-index: 900;
  top: 0;
  width: 100%;
}

.inner-header {
  .flex-container;
  .flex-layout-row-nowrap;
  .no-padding;
  .no-margins;
}

header div div {
  .flex-grow-off;
  margin-left: .05in;
  padding-top: .1in;
}

header div img {
  .rounded-corners(3px);
  border: 1px solid black;
  height: .2in;
  padding: 5px 3px;
}

.loginbox {
  text-align: right;
  font-size: .7em;
}

.loginbox a, .loginbox a:visited {
  text-decoration: none;
  color: white;
}

.loginbox a:hover {
  .glow-text;
}

.main {
  margin-top: .5in;
}

header h1 {
  text-align: center;
  font-size: .35in;
  color: white;
  font-weight: normal;
  .flex-grow-on;
  .no-margins;
  .no-padding;
}

.container {
  //margin-left: .1in;
  //margin-right: .1in;
}

.main-view {
  margin-top: .1in;
  position: relative;
}

.slickview {
  position: absolute;
  left: .1in;
  right: .1in;
}

.sidenav {
  background: @c-nav-background;
  height: 100%;
  z-index: 1;
  width: 3in;
  margin-top: -.5in;
}
.sidenav-inner {
  padding-top: .5in;
}

.sidenav-overlay {
  position: absolute;
}

.sidenav-pinned {
}

.sidenav a {
  text-decoration: none;
  color: white;
}

.sidenav a:visited {
  text-decoration: none;
  color: white;
}

@nav-image-width: .5in;
@nav-image-margin: .1in;
.nav-image {
  width: @nav-image-width;
  margin-right: @nav-image-margin;
  vertical-align: middle;
}

.nav-group-link {
  font-size: 1.2em;
}

.nav-link {
}

.nav-group-box {
  border-top: 1px solid white;
  border-left: 1px solid white;
  margin-left: @nav-image-width + @nav-image-margin;
  padding-left: .1in;
}

.sidenav-pin-box {
  text-align: right;
}

.sidenav-mode-image {
  width: .3in;
}

.sidenav-button-link:active img {
  background-color: @c-header-bottom;
}

.sidenav-button-link:hover img {
  .glow;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  .glow;
}

.clickable-text {
  .clickable;
}

.clickable-text:hover {
  .glow-text;
}

.data-view-item {
  .flex-container;
}

.data-view-property-name {
  .flex-grow-off;
  width: 20%;
  text-align: right;
  vertical-align: top;
  margin-right: .1in;
  padding-top: .05in;
  padding-bottom: .05in;
  font-weight: bolder;
}

.data-view-property-value {
  .flex-grow-on;
  border-left: 1px solid white;
  padding-left: .1in;
  padding-top: .05in;
  padding-bottom: .05in;
  vertical-align: top;
}

.data-view-save {
  .flex-grow-on;
  padding-left: .1in;
  padding-top: .5in;
  padding-bottom: .05in;
  vertical-align: top;
}

.slickview a, .slickview a:visited {
  text-decoration: none;
  color: white;
}

.slickview a:hover {
  .glow-text;
}

[contenteditable=true]:hover {
  .rounded-corners();
  .glow;
}

.button {
  padding: .05in .1in;
  .rounded-corners(.1in);
  .clickable;
  .faded;
}

.button:hover {
  .glow;
}