.projects-list-column-container {
  .flex-container;
}

.projects-list-name-column {
  .flex-grow-off;
  width: 50%;
  padding-left: .1in;
}

.projects-list-lastUpdated-column {
  .flex-grow-off;
  width: 25%;
  padding-left: .1in;
}

.projects-list-defaultBuild-column {
  width: 25%;
  padding-left: .1in;
}

.projects-list-row {
  padding-top: .05in;
  // border-bottom: 1px solid #FFFFFF;
  padding-bottom: .05in;
}

.projects-list-row:nth-child(even) {
  background: #222222;
}

.projects-list-row:last-child {
  border-bottom: none;
}

.projects-list-project-description {
  padding-left: .1in;
}
