.releases-list-container {
  width: 8in;
  margin-left: auto;
  margin-right: auto;
}

.releases-list-column-container {
  .flex-container;
}

.releases-list-name-column {
  .flex-grow-on;
  padding-left: .1in;
}

.releases-list-target-column {
  .flex-grow-off;
  width: 1.5in;
  padding-left: .1in;
}

.releases-list-default-column {
  width: 1in;
  padding-left: .1in;
}

.releases-list-active-column {
  width: 1in;
  padding-left: .1in;
}

.releases-list-row {
  padding-top: .05in;
  // border-bottom: 1px solid #FFFFFF;
  padding-bottom: .05in;
}

.releases-list-row.ng-enter {
  .animated;
  .animated.fadeInRightBig;
}

.releases-list-row.ng-leave {
  .animated;
  .animated.fadeOutRightBig;
}

.releases-list-row:nth-child(even) {
  background: #222222;
}

.releases-list-row:last-child {
  border-bottom: none;
}

.releases-form-save-button.ng-hide-add {
  .animated;
  .animated.bounceOutLeft;
}

.releases-form-save-button.ng-hide-remove {
  display: inline-block!important;
  .animated;
  .animated.bounceInLeft;
}

