.slick-list-header-box {
  .fade(@c-structural-top, @c-structural-bottom, @c-text);
  //background: #003200;
  // background: #444444;
  //background: #29407C;
  padding-top: .1in;
  border-top-left-radius: .1in;
  border-top-right-radius: .1in;
  margin-top: .1in;
  //border-bottom: 1px solid #AAAAAA;
  margin-bottom: .03in;
}

.slick-list-header-container {
  .flex-container;
}

.slick-list-header-search-box {
  padding-left: .1in;
  padding-bottom: .05in;
  .flex-grow-off;
}

.slick-list-header-pagination-box {
  .flex-grow-on;
  text-align: right;
  margin-right: .1in;
}

.slick-list-columns {
  border-top: 1px solid black;
}

.slick-list-column {
  border-right: 1px solid black;
}

.slick-list-column:last-child {
  border-right: none;
}

.slick-list-sortable-column {
  cursor: pointer;
}

.slick-list-column-sort-image {
  width: .15in;
  margin-left: .1in;
}