.statusbar {
  width: 1in;
  padding: 0;
  .flex-container;
  height: .25in;
  border: 1px solid black;

}

.statusbar-NORESULT {
  background-color: @c-status-noresult;
}

.statusbar-PASS {
  background-color: @c-status-pass;
}

.statusbar-SKIPPED {
  background-color: @c-status-skip;
}

.statusbar-FAIL {
  background-color: @c-status-fail;
}