.unittest-results-overall-image {
  width: 3in;
  vertical-align: middle;
}

.unittest-results-overall-text {
  font-size: 4em;
  font-weight: bold;
  margin-left: 1in;
}

.unittest-results-FAILED {
  color: #AA0000;
}

.unittest-results-PASSED {
  color: #00AA00;
}

.unittest-results-details {
  margin-top: .25in;
}

.unittest-results-details-row {
  .flex-container;
  .flex-layout-row-nowrap;
  font-size: 2em;
}

.unittest-results-details-name-column {
  margin-left: .25in;
  width: 3in;
  .flex-grow-off;
}

.unittest-results-details-tests-message {
  margin-left: .25in;
}
