.testruns-list-column-container {
  .flex-container;
}

.testruns-list-name-column {
  .flex-grow-on;
  padding-left: .1in;
}

.testruns-list-results-column {
  .flex-grow-off;
  width: 2in;
  padding-left: .1in;
}

.testruns-list-environment-column {
  .flex-grow-off;
  width: 2in;
  padding-left: .1in;
}

.testruns-list-build-column {
  .flex-grow-off;
  width: .5in;
  padding-left: .1in;
}

.testruns-list-created-column {
  .flex-grow-off;
  width: 2in;
  padding-left: .1in;
}
.testruns-list-row {
  padding-top: .05in;
  // border-bottom: 1px solid #FFFFFF;
  padding-bottom: .05in;
}

.testruns-list-row.ng-enter {
  .animated;
  .animated.fadeInRightBig;
}

.testruns-list-row.ng-leave {
  .animated;
  .animated.fadeOutRightBig;
}

.testruns-list-row:nth-child(even) {
  background: #222222;
}

.testruns-list-row:last-child {
  border-bottom: none;
}

.testruns-list-testrun-description {
  padding-left: .1in;
}

